apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.pivotal.android.sumppumpdetector"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        warning 'InvalidPackage'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    useLibrary "org.apache.http.legacy"
}

dependencies {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    compile "com.android.support:appcompat-v7:23.1.1"
    compile "com.jakewharton:butterknife:6.1.0"
    compile "com.google.code.gson:gson:2.4"
//    compile "com.squareup.okhttp:okhttp:2.3.0"
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Dependency Injection
    compile "javax.inject:javax.inject:1"
    compile "com.google.dagger:dagger:2.0.2"
    kapt "com.google.dagger:dagger-compiler:2.0.2"

    // Robolectric
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.hamcrest:hamcrest-integration:1.3"
    testCompile "org.robolectric:robolectric:3.0"

}


buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:1.5.0"
    }
}
















//
//
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "com.android.tools.build:gradle:1.5.0"
//    }
//}
//
//apply plugin: "com.android.application"
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 2
//        versionName "1.0.0-SNAPSHOT"
//        applicationId "com.example.android.appname"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//
//    packagingOptions {
//        exclude "LICENSE.txt"
//    }
//
//    lintOptions {
//        warning "InvalidPackage"
//    }
//
//    useLibrary "org.apache.http.legacy"
//}
//
//dependencies {
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//
//    compile "com.android.support:appcompat-v7:23.1.1"
//    compile "com.jakewharton:butterknife:6.1.0"
//    compile "com.google.code.gson:gson:2.4"
//    compile "com.squareup.okhttp:okhttp:2.3.0"
//
//    // Dependency Injection
//    compile "javax.inject:javax.inject:1"
//    compile "com.squareup.dagger:dagger:1.2.2"
//    provided "com.squareup.dagger:dagger-compiler:1.2.2"
//
//    // Robolectric
//    testCompile "junit:junit:4.12"
//    testCompile "org.hamcrest:hamcrest-core:1.3"
//    testCompile "org.hamcrest:hamcrest-library:1.3"
//    testCompile "org.hamcrest:hamcrest-integration:1.3"
//
//    testCompile "org.robolectric:robolectric:3.0"
//}