# sump-pump-detector

./: .travis.yml  README.md  build.gradle  circle.yml  local.properties  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/kotlin/: ServiceLocator.kt  SumpPumpDetector.kt
application/src/main/kotlin/api/: ApiGateway.kt  HttpApiGateway.kt
application/src/main/kotlin/extensions/: ButterKnife.kt
application/src/main/kotlin/login/: LoginActivity.kt  LoginApiRequest.kt  LoginApiResponse.kt
application/src/main/kotlin/tasks/: Promise.kt
application/src/test/kotlin/: LoginActivityTest.kt
robolectric-tests/: build.gradle
