buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}
